#STRING CONSTRUCTION
import math
import os
import random
import re
import sys


# Complete the 'stringConstruction' function below.
#
# The function is expected to return an INTEGER.
# The function accepts STRING s as parameter.
#

def stringConstruction(s):
    p=[]
    
    for i in s:
        if i not in p:
            p.append(i)
            
    
    return len(p)

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input().strip())

    for q_itr in range(q):
        s = input()

        result = stringConstruction(s)

        fptr.write(str(result) + '\n')

    fptr.close()

------------------------------------------------
#QUICKSORT 

import math
import os
import random
import re
import sys

#
# Complete the 'quickSort' function below.
#
# The function is expected to return an INTEGER_ARRAY.
# The function accepts INTEGER_ARRAY arr as parameter.
#

# def quickSort(arr):
def partition(array, low, high):
    pivot = array[high]
    i = low - 1

    for j in range(low, high):
        if array[j] <= pivot:
            i += 1
            array[i], array[j] = array[j], array[i]

    array[i+1], array[high] = array[high], array[i+1]


    return i+1

def quickSort(arr, low=0, high=None):
    if high is None:
        high = len(arr) - 1

    if low < high:
        pivot_index = partition(arr, low, high)
        quickSort(arr, low, pivot_index-1)
        quickSort(arr, pivot_index+1, high)

    return arr




if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = quickSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()

-------------------------------------------------
#UNBOUNDED KNAPSACK
import math
import os
import random
import re
import sys

#
# Complete the 'unboundedKnapsack' function below.
#
# The function is expected to return an INTEGER.
# The function accepts following parameters:
#  1. INTEGER k
#  2. INTEGER_ARRAY arr
#

def unboundedKnapsack(k, arr):
    dp = [0] * (k + 1)
    
    for num in arr:
        for j in range(num, k + 1):
            dp[j] = max(dp[j], dp[j - num] + num)
    
    return dp[k]
        
        

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    t = int(input().strip())
    for _ in range(t):

        first_multiple_input = input().rstrip().split()

        n = int(first_multiple_input[0])

        k = int(first_multiple_input[1])

        arr = list(map(int, input().rstrip().split()))

        result = unboundedKnapsack(k, arr)

        fptr.write(str(result) + '\n')

    fptr.close()
---------------------------------------
#CLOUDY DAY
import math
import os
import random
import re
import sys

#
# Complete the 'maximumPeople' function below.
#
# The function is expected to return a LONG_INTEGER.
# The function accepts following parameters:
#  1. LONG_INTEGER_ARRAY p
#  2. LONG_INTEGER_ARRAY x
#  3. LONG_INTEGER_ARRAY m
#  4. LONG_INTEGER ARRAY c
#  5. LONG_INTEGER_ARRAY r
#

def maximumPeople(p, x, m, c, r):
    n = len(p)
    events = []
    
    for i in range(m):
        events.append((c[i] - r[i], 'start', i))
        events.append((c[i] + r[i] + 1, 'end', i))
    
    for i in range(n):
        events.append((x[i], 'town', i))
    
    events.sort()
    
    active_clouds = set()
    cloud_population = [0] * m
    town_sunny_population = [0] * n
    total_sunny = 0
    
    for event in events:
        position, event_type, index = event
        if event_type == 'start':
            active_clouds.add(index)
        elif event_type == 'end':
            active_clouds.remove(index)
        elif event_type == 'town':
            if len(active_clouds) == 0:
                total_sunny += p[index]
            elif len(active_clouds) == 1:
                cloud_population[list(active_clouds)[0]] += p[index]
    
    max_sunny_with_one_removed = total_sunny + max(cloud_population, default=0)
    return max_sunny_with_one_removed

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    p = list(map(int, input().rstrip().split()))

    x = list(map(int, input().rstrip().split()))

    m = int(input().strip())

    c = list(map(int, input().rstrip().split()))

    r = list(map(int, input().rstrip().split()))

    result = maximumPeople(p, x, m, c, r)

    fptr.write(str(result) + '\n')

    fptr.close()









